{"name":"property-photosheet","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --configLoader runner","build":"tsc --noEmit && vite build --configLoader runner","preview":"vite preview --configLoader runner"},"dependencies":{"jspdf":"^3.0.3","workbox-window":"^7.4.1"},"devDependencies":{"@types/node":"^26.6.1","@vite-pwa/assets-generator":"^2.0.0","typescript":"^5.9.2","vite":"^7.1.5","vite-plugin-pwa":"^1.0.3"}}
